# docker-compose.gpu.yml
version: '3.8'

services:
  celery-worker-detection-1:
    environment:
      - YOLO_DEVICE=cuda:0
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]

  celery-worker-detection-2:
    environment:
      - YOLO_DEVICE=cuda:0
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]